plugins {
    id 'java-library-distribution'
    id 'jacoco'
    id 'maven-publish'
    id 'signing'
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    implementation 'org.slf4j:slf4j-api:2.0.5'

//    api 'javax.xml.bind:jaxb-api:2.4.0-b180830.0359'
//    api 'javax.activation:activation:1.1.1'
//    api 'org.glassfish.jaxb:jaxb-runtime:4.0.0'
}
