Manifest-Version: 1.0
Implementation-Title: Topp-ISO-20022-Payments-Initiation-Library
Implementation-Group: io.github.sabroe.topp
Implementation-Version: 0.8.0
Implementation-Vendor: Yelstream by Morten Sabroe Mortensen
Implementation-Build-Date: 2023-01-07
Implementation-Java-Language-Version: 17
Implementation-Licence: Apache License 2.0
Implementation-Copyright: Copyright 2022, 2023 Morten Sabroe Mortensen
Implementation-Author: Morten Sabroe Mortensen
Implementation-Contact: mailto:morten.sabroe.mortensen@gmail.com
Implementation-Comment: Greetings to all!

