plugins {
    id 'java-library-distribution'
    id 'jacoco'
    id 'maven-publish'
    id 'signing'

    id 'org.unbroken-dome.xjc' version '2.0.0'
}

sourceSets {
    main {
        xjcBinding.srcDir('resources/xjb')
    }
}

xjc {
    xjcVersion = '2.3'
//    srcDirName = 'resources/xsd/payments-initiation/archive_business_area_payments_initiation'
    srcDirName = 'resources/xsd/payments-initiation/xxx'
    extension = true
    strictCheck = true
}

/*
xjcGenerate {
    bindingFiles = files('binding1.xml')
    targetPackage = 'com.example1'
}
*/

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    implementation 'org.slf4j:slf4j-api:2.0.6'

    implementation project(':Topp-JAXB-Binding-Library')

    //See https://eclipse-ee4j.github.io/jaxb-ri/ !
    api 'jakarta.xml.bind:jakarta.xml.bind-api:4.0.0'
    api 'com.sun.xml.bind:jaxb-impl:4.0.1'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.6.2'
}
