plugins {
    id 'java-library-distribution'
    id 'org.unbroken-dome.xjc' version '2.0.0'
}

repositories {
    mavenCentral()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
}

sourceSets {
    main {
        xjcBinding.srcDir('resources/xjb')
    }
}

xjc {
    xjcVersion = '2.3'
//    srcDirName = 'resources/xsd/payments-initiation/archive_business_area_payments_initiation'
    srcDirName = 'resources/xsd/payments-initiation/xxx'
    extension = true
    strictCheck = true
}

java {
//    withJavadocJar()
    withSourcesJar()
}

dependencies {
    implementation project(':Topp-JAXB-Binding-Library')
    testImplementation 'org.junit.jupiter:junit-jupiter:5.6.2'
}
