plugins {
    id 'java-library-distribution'
    id 'org.unbroken-dome.xjc' version '2.0.0'
}

repositories {
    mavenCentral()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

//    api 'javax.xml.bind:jaxb-api:2.3.1'
//    api 'javax.activation:activation:1.1'
//    api 'org.glassfish.jaxb:jaxb-runtime:2.3.1'
}

java {
    withJavadocJar()
    withSourcesJar()
}

xjc {
    xjcVersion = '2.3'
    srcDirName = 'resources/xsd'
    extension = true
    strictCheck = true
}

sourceSets {
    main {
        xjcGenerateEpisode = true
    }
}
