plugins {
    id 'java'
    id 'application'
    id 'jacoco'
    id 'maven-publish'
    id 'signing'
}

application {
    mainClass = 'com.yelstream.topp.iso.std._20022.PaymentInitiation'
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    implementation 'org.slf4j:slf4j-api:2.0.6'

    implementation project(':Topp-JAXB-Binding-Library')
    implementation project(':ISO-20022:Topp-ISO-20022-Payments-Initiation-Library')
}
