#publishing.publication.groupId =
publishing.publication.artifactId = topp-jaxb-binding-demo-application
#publishing.publication.version =

publishing.publication.name = Topp-JAXB-Binding-Demo-Application
publishing.publication.description = Topp JAXB Binding Demo Application is an open-source Java application demonstrating selected elements of Topp XML.
publishing.publication.url = https://github.com/sabroe/Topp-XML
publishing.publication.inception-year = 2022

publishing.publication.licenses.license-1.name = Apache License 2.0
publishing.publication.licenses.license-1.url = https://github.com/sabroe/Topp-XML/blob/main/LICENSE

publishing.publication.developers.developer-1.id = sabroe
publishing.publication.developers.developer-1.name = Morten Sabroe Mortensen
publishing.publication.developers.developer-1.email = morten.sabroe.mortensen@gmail.com

publishing.publication.scm.connection = scm:git:git:github.com:sabroe/Topp-XML.git
publishing.publication.scm.developer-connection = scm:git:ssh://github.com:sabroe/Topp-XML.git
publishing.publication.scm.url = https://github.com/sabroe/Topp-XML
